KoloryMVVM/MainWindow.xaml

<Window x:Class="KoloryMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:KoloryMVVM.ModelWidoku"
        xmlns:local="clr-namespace:KoloryMVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" local:KlawiszWyłączBehavior.Klawisz="Q">
    <Window.DataContext>
        <mw:EdycjaKoloru/>
    </Window.DataContext>
    <Window.Resources>
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble"/>
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorBrush"/>
        <local:SkładoweRGBDoPędzla x:Key="konwersjaRBGBrush"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Resetuj}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Zapisz}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <local:ZamknięcieOknaPoNaciśnięciuKlawisza Klawisz="Esc"/>
        <local:PrzyciskZamykającyOkno x:Name="przyciskZamykającyOkno" Przycisk="{Binding ElementName=przyciskZamknij}"/>
    </i:Interaction.Behaviors>
    <DockPanel LastChildFill="True" local:KlawiszWyłączBehavior.Klawisz="W">
        <Button DockPanel.Dock="Bottom" Content="Resetuj" Margin="10" Width="100" Height="30" HorizontalAlignment="Left"
                Command="{Binding Resetuj}" local:KlawiszWyłączBehavior.Klawisz="E"/>
        <Button x:Name="przyciskZamknij" DockPanel.Dock="Bottom" Content="Zamknij" Margin="10" Width="100" Height="30"/>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=sliderB,Path=Value}" Margin="10"/>
            <Slider x:Name="sliderB" Margin="10" Maximum="255"
                Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" />
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=sliderG,Path=Value}" Margin="10"/>
            <Slider x:Name="sliderG" DockPanel.Dock="Bottom" Margin="10" Maximum="255"
                Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=sliderR,Path=Value}" Margin="10"/>
            <Slider x:Name="sliderR" DockPanel.Dock="Bottom" Margin="10" Maximum="255"
                Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        </DockPanel>
        <!--<Rectangle x:Name="panel" Margin="10" Fill="{Binding Kolor, Converter={StaticResource konwersjaColorBrush}}"/>-->
        <Rectangle x:Name="panel" Margin="10">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRBGBrush}">
                    <Binding Path="R"/>
                    <Binding Path="G"/>
                    <Binding Path="B"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

    </DockPanel>
</Window>
